name: nodejs bbs zombieden auto sign

on:
  schedule:
    - cron: "0 11 * * *"

jobs:
  one:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install and do sign
        env:
          BBS_ZOMBIEDN_COOKIE: ${{ secrets.BBS_ZOMBIEDN_COOKIE }}
          BBS_ZOMBIEDN_FROMHASH: ${{ secrets.BBS_ZOMBIEDN_FROMHASH }}
          BBS_ZOMBIEDN_NAME: ${{ secrets.BBS_ZOMBIEDN_NAME }}
          DD_TOKEN: ${{ secrets.DD_TOKEN }}
          DD_SECRET: ${{ secrets.DD_SECRET }}
        run: |
          cd ./sign/
          npm install
          node sign.js
